%strech
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto

*
  padding: 0
  margin: 0

html,
body
  width: 100%
  height: 100%

body
  font-family: 'Montserrat', sans-serif
  color: #fff
  background-color: #2D4548

section
  @extend %strech
  width: 30em
  height: 30em
  text-align: center

img
  width: 70%

h1
  font-family: 'Nexa'
  font-size: 4em
  letter-spacing: 0.1em

h2
  text-transform: uppercase
  letter-spacing: 1.2em
